[{
	"id":"0",
	"name": "halves",
	"inputs":1,
	"outputs":2,
	"in": [[9], [1], [2], [3], [4], [5]],
	"out": [[5, 4], [1, 0], [1, 1], [2, 1], [2, 2], [3, 2]],
	"runs":[]
},
{
	"id":"1",
	"name":"third",
	"inputs":1,
	"outputs":3,
	"in":[[8],[4],[5],[6],[7],[9]],
	"out":[[3,3,2],[2,1,1],[2,2,1],[2,2,2],[3,2,2],[3,3,3]],
	"runs":[]
},
{
	"id":"2",
	"name":"to_one",
	"inputs":1,
	"outputs":1,
	"in":[[1],[2],[3],[4],[5]],
	"out":[[1],[1],[1],[1],[1]],
	"runs":[]
},
{
	"id":"3",
	"name":"minus_one",
	"inputs":1,
	"outputs":1,
	"in":[[1],[2],[3],[4],[5]],
	"out":[[0],[1],[2],[3],[4]],
	"runs":[]
}]
